###
GET http://127.0.0.1:8000/health-check

###
GET http://127.0.0.1:8000/product/766c5451-3288-4f3d-b84c-74d37d1e60c5

###
GET http://127.0.0.1:8000/products

###
http://127.0.0.1:8000/product-by-criteria?operator[lt]=price:400.0&operator[not_in]=name:Redmi Note 12 Pro,Samsumg A13

###
http://127.0.0.1:8000/product-by-criteria-cqrs?operator[lt]=price:400.0&operator[not_in]=name:Redmi Note 12 Pro

###
POST http://127.0.0.1:8000/product-cqrs
Content-Type: application/json

{
    "id": "af8e08ae-a651-4416-9bde-92283b78737a",
    "name": "Samsumg A52",
    "price": 600.50,
    "images": [
        "localhost/image1",
        "localhost/image2",
        "localhost/image3"
    ],
    "stockQuantity": 30
}

###
POST http://127.0.0.1:8000/product
Content-Type: application/json

{
    "id": "766c5451-3288-4f3d-b84c-74d37d1e66k5",
    "name": "Samsumg S23 Ultra",
    "price": 1100.50,
    "images": [
        "localhost/image1",
        "localhost/image2",
        "localhost/image3"
    ],
    "stockQuantity": 25
}